<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-level</title>
    <style>
        h1{
            background-color: rgb(183, 191, 207) ;
            height: 39px;
            width: 376px;
            border: 10px solid rgb(86, 122, 134);

            padding: 10px;

            margin:10px ;

            outline: 10px solid black;
            
        }

        a{
            background-color: black;
            color: aliceblue;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixas box-level, mas <a href="#">links</a> são exemplos de caixas inline-level.</p>
    <p>vamos ver como tudo isso funciona.</p>
</body>
</html>